*{
    margin: 0;
    padding: 0;
}
.pater{
    width: 100vw;
    height: 99vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.hijo{
    border: 1px solid black;
}
.haceFlex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.cosa{
    width: 10%;
    height: 10%;
    animation: animacion2 2s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cosa>p{
    font-size: 40px;
    animation: animacion2Color 2s linear infinite;
    animation-delay: 1s;
}
.larga{
    animation-delay: 1s;
}
.rotacion{
    background-color: aqua;
    animation: fondoSolar 4s ease-in-out infinite;
}
.bola{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
    top: 120px;
    left: 50w;
    animation: cicloSolar 4s linear infinite;
}
.suelo{
    width: 100%;
    height: 100px;
    background-color: green;
    position: relative;
    top: calc(100% - 100px);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.alinear__centro{
    display: flex;
    justify-content: center;
    align-items: center;
}
.transicionar{
    height: 100px;
    width: 100px;
    transition: all 2s ease-in-out;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transicionar>p{
    color: red;
}
.transicionar:hover{
    height: 100%;
    width: 100%;
    background-color: aqua;
}
.transicionar:hover > p {
    display: none;
}
.mover{
    width: 100px;
    height: 100px;
    animation: animacion1 4s linear infinite;
    position: relative;
    left: calc(50% - 100px);
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.larga{
    height: 100px;
}
@keyframes animacion1 {
    0%{background-color: violet;
        left: calc(50% - 50px);
        top:0;}
    25%{background-color: red;
        left: calc(100% - 100px);
        top: calc(50% - 50px);}
    50%{background-color: blue;
        left: calc(50% - 50px);
        top:calc(100% - 100px);}
    75%{background-color: green;
        left: 0; 
        top:calc(50% - 50px)}
    100%{background-color: violet;
        left: calc(50% - 50px);
        top:0;}
}
@keyframes animacion2 {
    0%{background-color: magenta;
    flex-grow: 1;}
    25%{background-color: yellow;
    flex-grow: 0;}
    50%{background-color: white;
    flex-grow: 1;}
    75%{background-color: white;
    flex-grow: 0;}
    100%{background-color: magenta;
    flex-grow: 1;}
}
@keyframes animacion2Color {
    0%{color: magenta;}
    25%{color: yellow;}
    50%{color: white;}
    75%{color: white;}
    100%{color: magenta;}
}
@keyframes cicloSolar {
    0%{top: 120px;
    left: 50vw;
    background-color: yellow;}
    10%{top: 80px;
    left: calc(60vw - 100px);}
    20%{top: 40px;
    left: calc(70vw - 100px);}
    25%{top: 20px;
    background-color: white;}
    30%{top:40px;
    left: calc(80vw - 100px);}
    40%{top: 80px;
    left: calc(90vw - 100px);}
    50%{top: 120px;
    left:  calc(100vw - 100px);
    background-color: yellow;}
    60%{top: 80px;
    left: calc(90vw - 100px);}
    70%{top:40px;
    left: calc(80vw - 100px);}
    75%{top: 20px;
    background-color: white;}
    80%{top: 40px;
    left: calc(70vw - 100px);}
    90%{top: 80px;
    left: calc(60vw - 100px);}
    100%{top: 120px;
    left:50vw;
    background-color: yellow;}
}
@keyframes fondoSolar {
    0%{background-color: aqua;}
    40%{background-color: darkblue;}
    50%{background-color: rgb(11, 11, 71);}
    60%{background-color: darkblue;}
    100%{background-color: aqua;}
}