<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/animacion.css">
</head>
<body>
    <div class="pater">
        <div class="hijo haceFlex">
            <div class="cosa"><p>ඞ</p></div>
            <div class="cosa larga"><p>ඞ</p></div>
            <div class="cosa"><p>ඞ</p></div>
            <div class="cosa larga"><p>ඞ</p></div>
            <div class="cosa"><p>ඞ</p></div>
        </div>
        <div class="hijo rotacion">
            <div class="bola"></div>
            <div class="suelo"></div>
        </div>
        <div class="hijo alinear__centro">
            <div class="transicionar"><p><b>HOVER ME!</b></p></div>
        </div>
        <div class="hijo">
            <div class="mover"><b><i>DVD</i></b></div>
        </div>
    </div>
</body>
</html>